<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/math/vector2.js"></script>
    <script src="scripts/shapes/polygon.js"></script>
    <script src="scripts/shapes/squre.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/gun.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/world.js"></script>
    <script src="scripts/camera.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/animation.js"></script>
    <script src="scripts/engine.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
